stop_words = ['ゼ', 'グワン', 'ッ', 'ザクリ',  'スポリ', 'ア', 'ダガ', 'アノネ', 'ウロ', 'アイヨ',  'モッケ', 'シッ', 'ナッカ', 'ギゴチ',  'ツラリ', \
              'ウカ', 'ヘゲル', 'ダッテ', 'ッサ', 'スコシ', 'アリャ', 'イヨー', 'トネー',  'デスガ', 'ソリャ', 'ベッ', 'ネブ',  'ヅック', 'ハハハヽア',\
              'トテ', 'フラ', 'オヅ', 'サツ', 'モグ', 'モヂ',  'ホヽヽ', 'コセ', 'タヂ', 'マザ', 'ジメ', 'スヤ', 'オロ', 'ムザ', 'ピク','ヒヨロ', \
              'グワン',  'ボツリ', 'グワラ', 'チビリ',  'ヂリ' , 'モグ', 'グタリ', 'グタリ', 'グタリ', 'スツク', 'スツク', 'スツク', 'ヅブ', 'ヅブ', \
              'ヅブ', 'オロ', 'オロ', 'オロ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', \
              'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'モヂ', 'モヂ', 'モヂ', 'チラツ', 'チラツ', 'チラツ', 'フハ', 'フハ', \
              'フハ', 'フラ', 'フラ', 'フラ', 'モヂ', 'モヂ', 'モヂ', 'クスツ', 'クスツ', 'クスツ', 'モグ', 'モグ', 'モグ', 'メキ', 'メキ', 'メキ', \
              'フラ', 'フラ', 'フラ', 'ウカ', 'ウカ', 'ウカ', 'トボ', 'トボ', 'トボ', 'ウカ', 'ウカ', 'ウカ', 'タヂ', 'タヂ', 'タヂ', 'ノメ', 'ノメ', \
              'ノメ', 'サツ', 'サツ', 'サツ', 'ムザ', 'ムザ', 'ムザ', 'マザ', 'マザ', 'マザ', 'オヅ', 'オヅ', 'オヅ', 'クヨ', 'クヨ', 'クヨ', 'フラ', \
              'フラ', 'フラ', 'フラ', 'フラ', 'フラ', 'フラ', 'フラ', 'フラ', 'ウロ', 'ウロ', 'ウロ', 'スツク', 'スツク', 'スツク', 'タヂ', 'タヂ', \
              'タヂ', 'ムザ', 'ムザ', 'ムザ', 'サツ', 'サツ', 'サツ', 'ムザ', 'ムザ', 'ムザ', 'スタ', 'スタ', 'スタ', 'マザ', 'マザ', 'マザ', 'ピク', \
              'ピク', 'ピク', 'ネブ', 'ネブ', 'ネブ', 'ネブ', 'ネブ', 'ネブ', 'ネブ', 'ネブ', 'ネブ', 'シメシ', 'シメシ', 'シメシ', 'ウマク', 'ウマク', \
              'ウマク', 'メカシ', 'メカシ', 'メカシ', 'ザア', 'ザア', 'ザア', 'ツクル', 'ツクル', 'ツクル', 'ツマラ', 'ツマラ', 'ツマラ', 'シイコ', \
              'シイコ', 'シイコ', 'フクレ', 'フクレ', 'フクレ', 'フクレ', 'フクレ', 'フクレ', 'ツマラ', 'ツマラ', 'ツマラ', 'ツマラ', 'ツマラ', 'ツマラ', \
              'ホイ', 'ホイ', 'ホイ', 'フウン', 'フウン', 'フウン', 'カアキ', 'カアキ', 'カアキ', 'エサウ', 'エサウ', 'エサウ',\
              'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'タヱル', 'タヱル', 'タヱル', \
              'ロセス', 'ロセス', 'ロセス', 'ヒンダ', 'ヒンダ', 'ヒンダ', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', \
              'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', \
              'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ネブ', 'ネブ', 'ネブ', \
              'ロセス', 'ロセス', 'ロセス', 'ラッブ', 'ラッブ', 'ラッブ', 'アテン', 'アテン', 'アテン', \
              'ウガチ', 'ウガチ', 'ウガチ', 'テク', 'テク', 'テク', 'ホク', 'ホク', 'ホク', 'スポリ', 'スポリ', 'スポリ', 'ムヽ', 'ムヽ', 'ムヽ', \
              'タツブ', 'タツブ', 'タツブ', 'ネエム', 'ネエム', 'ネエム', 'ネエム', 'ネエム', 'ネエム', 'プウル', 'プウル', 'プウル', 'プウル', 'プウル', \
              'プウル', 'プウル', 'プウル', 'プウル', 'シヤウ', 'シヤウ', 'シヤウ', 'モオル', 'モオル', 'モオル', 'モオル', 'モオル', 'モオル', 'モオル', \
              'モオル', 'モオル', 'モオル', 'モオル', 'モオル', 'シカク', 'シカク', 'シカク', \
              'モネー', 'モネー', 'モネー', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', \
              'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'ワハ', 'ワハ', 'ワハ', 'クヅ', 'クヅ', 'クヅ', \
              'ホイ', 'ホイ', 'ホイ', 'アリャ', 'アリャ', 'アリャ', 'アバ', 'アバ', 'アバ', 'カラア', 'カラア', 'カラア', 'アバ', 'アバ', 'アバ', \
              'アバ', 'アバ', 'アバ', 'ダアス', 'ダアス', 'ダアス', 'アバ', 'アバ', 'アバ', 'カラア', 'カラア', 'カラア', 'アバ', 'アバ', 'アバ', \
              'ハヤセ', 'ハヤセ', 'ハヤセ', 'アバ', 'アバ', 'アバ', 'アバ', 'アバ', 'アバ', \
              'サレタ', 'サレタ', 'サレタ', 'ワス', 'ワス', 'ワス', 'デスガ', 'デスガ', 'デスガ', 'ダカラ', 'ダカラ', 'ダカラ', 'ケテ', 'ケテ', \
              'ケテ', 'ケテ', 'ケテ', 'ケテ', 'キマス', 'キマス', 'キマス', 'ジ', 'ジ', 'ジ', 'デハ', 'デハ', 'デハ', 'キマス', 'キマス', 'キマス', \
              'ノタメ', 'ノタメ', 'ノタメ', 'キマス', 'キマス', 'キマス', 'ッテ', 'ッテ', 'ッテ', 'ドウセ', 'ドウセ', 'ドウセ', 'ッテ', 'ッテ', 'ッテ', \
              'ダト', 'ダト', 'ダト', 'ダト', 'ダト', 'ダト', 'ッテ', 'ッテ', 'ッテ', 'ウノハ', 'ウノハ', 'ウノハ', 'ナキヲ', 'ナキヲ', 'ナキヲ', \
              'マセン', 'マセン', 'マセン', 'メシイ', 'メシイ', 'メシイ', 'ラニ', 'ラニ', 'ラニ', 'ッテ', 'ッテ', 'ッテ', 'ジ', 'ジ', 'ジ', 'チヲ', \
              'チヲ', 'チヲ', 'ダッテ', 'ダッテ', 'ダッテ', 'ズト', 'ズト', 'ズト', 'ダト', 'ダト', 'ダト', 'ッテモ', 'ッテモ', 'ッテモ', 'ウノハ', \
              'ウノハ', 'ウノハ', 'ッタ', 'ッタ', 'ッタ', 'ッタ', 'ッタ', 'ッタ', 'ウノニ', 'ウノニ', 'ウノニ', 'トシテ', 'トシテ', 'トシテ', 'ハスル', \
              'ハスル', 'ハスル', 'イマス', 'イマス', 'イマス', 'ドウセ', 'ドウセ', 'ドウセ', 'ガナサ', 'ガナサ', 'ガナサ', 'ルカモ', 'ルカモ', 'ルカモ', \
              'レナイ', 'レナイ', 'レナイ', 'ミマス', 'ミマス', 'ミマス', 'グタリ', 'グタリ', 'グタリ', 'ウマク', 'ウマク', 'ウマク', 'タシカ', 'タシカ', \
              'タシカ', 'ワヤク', 'ワヤク', 'ワヤク', 'ウマク', 'ウマク', 'ウマク', 'ウマク', 'ウマク', 'ウマク', \
              'カア', 'カア', 'カア', 'ャ', 'ャ', 'ャ', 'ャ', 'ャ', 'ャ', 'ッー', 'ッー', 'ッー', 'リナキ', 'リナキ', 'リナキ', 'スベシ', 'スベシ', \
              'スベシ', 'ズシテ', 'ズシテ', 'ズシテ', 'スベキ', 'スベキ', 'スベキ', 'スベシ', 'スベシ', 'スベシ', 'セザル', 'セザル', 'セザル', 'ルベシ', \
              'ルベシ', 'ルベシ', 'ズシテ', 'ズシテ', 'ズシテ', 'ッテ', 'ッテ', 'ッテ', 'セズ', 'セズ', 'セズ', 'スベキ', 'スベキ', 'スベキ', 'エザル', \
              'エザル', 'エザル', 'ベテノ', 'ベテノ', 'ベテノ', 'オドス', 'オドス', 'オドス', 'オドス', 'オドス', 'オドス', 'サラケ', 'サラケ', 'サラケ', \
              'ホウラ', 'ホウラ', 'ホウラ', 'ロテイ', 'ロテイ', 'ロテイ', 'ボオト', 'ボオト', 'ボオト', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', \
              'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', \
              'ロセス', 'ロセス', 'ヴェリ', 'ヴェリ', 'ヴェリ', 'ゼ', 'ゼ', 'ゼ', 'プニン', 'プニン', 'プニン', \
              'アアト', 'アアト', 'アアト', 'アアト', 'アアト', 'アアト', 'マッフ', 'マッフ', 'マッフ', 'マッフ', 'マッフ', 'マッフ', 'マッフ', 'マッフ', \
              'マッフ', 'チイプ', 'チイプ', 'チイプ', 'チイプ', 'チイプ', 'チイプ', 'クリク', 'クリク', 'クリク', 'ルソオ', 'ルソオ', 'ルソオ', 'ルソオ', \
              'ルソオ', 'ルソオ', 'ダア', 'ダア', 'ダア', 'ビイル', 'ビイル', 'ビイル', 'クリク', 'クリク', 'クリク', 'ゾファ', 'ゾファ', 'ゾファ', \
              'テク', 'テク', 'テク', 'ホイ', 'ホイ', 'ホイ', 'ホイ', 'ホイ', 'ホイ', 'アスノ', 'アスノ', 'アスノ', 'ホイ', 'ホイ', 'ホイ', \
              'パリイ', 'パリイ', 'パリイ', 'マザア', 'マザア', 'マザア', 'シタミ', 'シタミ', 'シタミ', 'テバナ', 'テバナ', 'テバナ', 'アンビ', 'アンビ', \
              'アンビ', 'アンビ', 'アンビ', 'アンビ', 'ナア', 'ナア', 'ナア', 'ナア', 'ナア', 'ナア', 'グタリ', 'グタリ', 'グタリ', 'スツク', 'スツク', \
              'スツク', 'ヅブ', 'ヅブ', 'ヅブ', 'オロ', 'オロ', 'オロ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', \
              'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'ッチ', 'モヂ', 'モヂ', 'モヂ', 'チラツ', 'チラツ', \
              'チラツ', 'フハ', 'フハ', 'フハ', 'フラ', 'フラ', 'フラ', 'モヂ', 'モヂ', 'モヂ', 'クスツ', 'クスツ', 'クスツ', 'モグ', 'モグ', 'モグ', \
              'メキ', 'メキ', 'メキ', 'フラ', 'フラ', 'フラ', 'ウカ', 'ウカ', 'ウカ', 'トボ', 'トボ', 'トボ', 'ウカ', 'ウカ', 'ウカ', 'タヂ', 'タヂ', \
              'タヂ', 'ノメ', 'ノメ', 'ノメ', 'サツ', 'サツ', 'サツ', 'ムザ', 'ムザ', 'ムザ', 'マザ', 'マザ', 'マザ', 'オヅ', 'オヅ', 'オヅ', 'クヨ', \
              'クヨ', 'クヨ', 'フラ', 'フラ', 'フラ', 'フラ', 'フラ', 'フラ', 'フラ', 'フラ', 'フラ', 'ウロ', 'ウロ', 'ウロ', 'スツク', 'スツク', \
              'スツク', 'タヂ', 'タヂ', 'タヂ', 'ムザ', 'ムザ', 'ムザ', 'サツ', 'サツ', 'サツ', 'ムザ', 'ムザ', 'ムザ', 'スタ', 'スタ', 'スタ', 'マザ', \
              'マザ', 'マザ', 'ピク', 'ピク', 'ピク', 'ネブ', 'ネブ', 'ネブ', 'ネブ', 'ネブ', 'ネブ', 'ネブ', 'ネブ', 'ネブ', 'シメシ', 'シメシ', \
              'シメシ', 'ウマク', 'ウマク', 'ウマク', 'メカシ', 'メカシ', 'メカシ', 'ザア', 'ザア', 'ザア', 'ツクル', 'ツクル', 'ツクル', 'ツマラ', \
              'ツマラ', 'ツマラ', 'シイコ', 'シイコ', 'シイコ', 'フクレ', 'フクレ', 'フクレ', 'フクレ', 'フクレ', 'フクレ', 'ツマラ', 'ツマラ', 'ツマラ', \
              'ツマラ', 'ツマラ', 'ツマラ', 'ホイ', 'ホイ', 'ホイ', 'フウン', 'フウン', 'フウン', \
              'カアキ', 'カアキ', 'カアキ', 'エサウ', 'エサウ', 'エサウ', \
              'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'ゼ', 'タヱル', 'タヱル', 'タヱル', \
              'ロセス', 'ロセス', 'ロセス', 'ヒンダ', 'ヒンダ', 'ヒンダ', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', \
              'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', \
              'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ネブ', 'ネブ', \
              'ネブ', 'ロセス', 'ロセス', 'ロセス', 'ラッブ', 'ラッブ', 'ラッブ', 'アテン', 'アテン', 'アテン', \
              'ウガチ', 'ウガチ', 'ウガチ', 'テク', 'テク', 'テク', 'ホク', 'ホク', 'ホク', 'スポリ', 'スポリ', 'スポリ', 'ムヽ', 'ムヽ', 'ムヽ', \
              'タツブ', 'タツブ', 'タツブ', 'ネエム', 'ネエム', 'ネエム', 'ネエム', 'ネエム', 'ネエム', 'プウル', 'プウル', 'プウル', 'プウル', 'プウル', 'プウル', 'プウル', 'プウル', 'プウル', 'シヤウ', 'シヤウ', 'シヤウ', 'モオル', 'モオル', 'モオル', 'モオル', 'モオル', 'モオル', 'モオル', 'モオル', 'モオル', 'モオル', 'モオル', 'モオル', 'シカク', 'シカク', 'シカク', 'モネー', 'モネー', 'モネー', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'カチヤ', 'ワハ', 'ワハ', 'ワハ', 'クヅ', 'クヅ', 'クヅ', 'ホイ', 'ホイ', 'ホイ', 'アリャ', 'アリャ', 'アリャ', 'アバ', 'アバ', 'アバ', 'カラア', 'カラア', 'カラア', 'アバ', 'アバ', 'アバ', 'アバ', 'アバ', 'アバ', 'ダアス', 'ダアス', 'ダアス', 'アバ', 'アバ', 'アバ', 'カラア', 'カラア', 'カラア', 'アバ', 'アバ', 'アバ', 'ハヤセ', 'ハヤセ', 'ハヤセ', 'アバ', 'アバ', 'アバ', 'アバ', 'アバ', 'アバ', 'サレタ', 'サレタ', 'サレタ', 'ワス', 'ワス', 'ワス', 'デスガ', 'デスガ', 'デスガ', 'ダカラ', 'ダカラ', 'ダカラ', 'ケテ', 'ケテ', 'ケテ', 'ケテ', 'ケテ', 'ケテ', 'キマス', 'キマス', 'キマス', 'ジ', 'ジ', 'ジ', 'デハ', 'デハ', 'デハ', 'キマス', 'キマス', 'キマス', 'ノタメ', 'ノタメ', 'ノタメ', 'キマス', 'キマス', 'キマス', 'ッテ', 'ッテ', 'ッテ', 'ドウセ', 'ドウセ', 'ドウセ', 'ッテ', 'ッテ', 'ッテ', 'ダト', 'ダト', 'ダト', 'ダト', 'ダト', 'ダト', 'ッテ', 'ッテ', 'ッテ', 'ウノハ', 'ウノハ', 'ウノハ', 'ナキヲ', 'ナキヲ', 'ナキヲ', 'マセン', 'マセン', 'マセン', 'メシイ', 'メシイ', 'メシイ', 'ラニ', 'ラニ', 'ラニ', 'ッテ', 'ッテ', 'ッテ', 'ジ', 'ジ', 'ジ', 'チヲ', 'チヲ', 'チヲ', 'ダッテ', 'ダッテ', 'ダッテ', 'ズト', 'ズト', 'ズト', 'ダト', 'ダト', 'ダト', 'ッテモ', 'ッテモ', 'ッテモ', 'ウノハ', 'ウノハ', 'ウノハ', 'ッタ', 'ッタ', 'ッタ', 'ッタ', 'ッタ', 'ッタ', 'ウノニ', 'ウノニ', 'ウノニ', 'トシテ', 'トシテ', 'トシテ', 'ハスル', 'ハスル', 'ハスル', 'イマス', 'イマス', 'イマス', 'ドウセ', 'ドウセ', 'ドウセ', 'ガナサ', 'ガナサ', 'ガナサ', 'ルカモ', 'ルカモ', 'ルカモ', 'レナイ', 'レナイ', 'レナイ', 'ミマス', 'ミマス', 'ミマス', 'グタリ', 'グタリ', 'グタリ', 'ウマク', 'ウマク', 'ウマク', 'タシカ', 'タシカ', 'タシカ', 'ワヤク', 'ワヤク', 'ワヤク', 'ウマク', 'ウマク', 'ウマク', 'ウマク', 'ウマク', 'ウマク', 'カア', 'カア', 'カア', 'ャ', 'ャ', 'ャ', 'ャ', 'ャ', 'ャ', 'ッー', 'ッー', 'ッー', 'リナキ', 'リナキ', 'リナキ', 'スベシ', 'スベシ', 'スベシ', 'ズシテ', 'ズシテ', 'ズシテ', 'スベキ', 'スベキ', 'スベキ', 'スベシ', 'スベシ', 'スベシ', 'セザル', 'セザル', 'セザル', 'ルベシ', 'ルベシ', 'ルベシ', 'ズシテ', 'ズシテ', 'ズシテ', 'ッテ', 'ッテ', 'ッテ', 'セズ', 'セズ', 'セズ', 'スベキ', 'スベキ', 'スベキ', 'エザル', 'エザル', 'エザル', 'ベテノ', 'ベテノ', 'ベテノ', 'オドス', 'オドス', 'オドス', 'オドス', 'オドス', 'オドス', 'サラケ', 'サラケ', 'サラケ', 'ホウラ', 'ホウラ', 'ホウラ', 'ロテイ', 'ロテイ', 'ロテイ', 'ボオト', 'ボオト', 'ボオト', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ロセス', 'ヴェリ', 'ヴェリ', 'ヴェリ', 'ゼ', 'ゼ', 'ゼ', 'プニン', 'プニン', 'プニン', 'アアト', 'アアト', 'アアト', 'アアト', 'アアト', 'アアト', 'マッフ', 'マッフ', 'マッフ', 'マッフ', 'マッフ', 'マッフ', 'マッフ', 'マッフ', 'マッフ', 'チイプ', 'チイプ', 'チイプ', 'チイプ', 'チイプ', 'チイプ', 'クリク', 'クリク', 'クリク', 'ルソオ', 'ルソオ', 'ルソオ', 'ルソオ', 'ルソオ', 'ルソオ', 'ダア', 'ダア', 'ダア', 'ビイル', 'ビイル', 'ビイル', 'クリク', 'クリク', 'クリク', 'ゾファ', 'ゾファ', 'ゾファ', 'テク', 'テク', 'テク', 'ホイ', 'ホイ', 'ホイ', 'ホイ', 'ホイ', 'ホイ', 'アスノ', 'アスノ', 'アスノ', 'ホイ', 'ホイ', 'ホイ', 'パリイ', 'パリイ', 'パリイ', 'マザア', 'マザア', 'マザア', 'シタミ', 'シタミ', 'シタミ', 'テバナ', 'テバナ', 'テバナ', 'アンビ', 'アンビ', 'アンビ', 'アンビ', 'アンビ', 'アンビ', 'ナア', 'ナア', 'ナア', 'ナア', 'ナア', 'ナア']

stop_words2 = ['スキイ', 'スキイ', 'スキイ', 'スキイ', 'スキイ', 'スキイ', 'スキイ', 'スキイ', 'スキイ', 'スキイ', 'スキイ', 'スキイ', 'グダ', 'グダ', 'グダ', 'ヅブ', 'ヅブ', 'ヅブ', 'チラツ', 'チラツ', 'チラツ', 'メキ', 'メキ', 'メキ', 'トボ', 'トボ', 'トボ', 'ノメ', 'ノメ', 'ノメ', 'スタ', 'スタ', 'スタ']
clean_list = []
for i, word in enumerate(stop_words2):
      if i < len(stop_words2) - 1:
            if stop_words2[i] != stop_words2[i + 1]:
                  clean_list.append(word)
      else:
            break
print(clean_list)
